# URL da conexão mongo
MONGO_URL="mongodb://alefcarlos:HzmY0NV5EyNKzJil@cluster0-shard-00-00-daitu.mongodb.net:27017,cluster0-shard-00-01-daitu.mongodb.net:27017,cluster0-shard-00-02-daitu.mongodb.net:27017/test?replicaSet=Cluster0-shard-0&authSource=admin"

MONGO_DB=carteiro-notify

MONGO_USE_TLS=true

# Porta que a api irá responder
WEB_API_PORT=:80